filetype indent plugin on
syntax enable
syntax on

set nocompatible
set nu
set laststatus=2
set termencoding=utf-8
set nocompatible
set runtimepath=~/.vim/bundle/vim-lsp,$VIMRUNTIME
let mapleader = " " " map leader to Space
set omnifunc=lsp#complete

"#######################
" vundles and their configs
"#######################
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
"#####################
"functional addons
"#####################
Plugin 'scrooloose/nerdtree'
Plugin 'preservim/nerdcommenter' " \cc & \cu - works for visual mode
Plugin 'tyru/open-browser.vim'
Plugin '907th/vim-auto-save'

"#####################
" looks
"#####################
Plugin 'morhetz/gruvbox'
Plugin 'altercation/vim-colors-solarized'
Plugin 'kien/rainbow_parentheses.vim'


"#####################
" dev stack plugins
"#####################
Plugin 'StanAngeloff/php.vim'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'phpactor/phpactor' ,  {'do': 'composer install', 'for': 'php'}
Plugin '2072/vim-syntax-for-PHP.git'



Plugin 'dsawardekar/wordpress.vim'

"#####################
" linters, code analysis, etc.
"#####################
Plugin 'dense-analysis/ale'
"coc debug
"cd ~/.vim/bundle/coc.nvim/ && git reset head --hard
"open vim && :PluginUpdate
"run call coc#util#install()

call vundle#end()


augroup css
  autocmd!
  autocmd FileType css,html setlocal iskeyword+=-
augroup END

augroup scss
  autocmd!
  autocmd FileType scss setl iskeyword+=@-@
augroup END


"#######################
" CtrlP
"#######################

let g:ctrlp_map = '<leader>p'
let g:ctrlp_cmd = 'CtrlP'

set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']


"#######################
"languge server lsp stuff
"#######################
let g:lsp_log_verbose = 1
let g:lsp_log_file = expand('~/vim-lsp.log')

"#######################
"ale
"#######################
"let g:ale_sign_error = '❌'
"let g:ale_sign_warning = '❌'

highlight clear ALEErrorSign
highlight clear ALEWarningSign
let g:ale_set_highlights = 0
highlight ALEWarning ctermbg=DarkMagenta
let g:ale_sign_error = '>>'
let g:ale_sign_warning = '--'

function! LinterStatus() abort
    let l:counts = ale#statusline#Count(bufnr(''))

    let l:all_errors = l:counts.error + l:counts.style_error
    let l:all_non_errors = l:counts.total - l:all_errors

    return l:counts.total == 0 ? 'OK' : printf(
    \   '%dW %dE',
    \   all_non_errors,
    \   all_errors
    \)
endfunction

set statusline=%{LinterStatus()}
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'

"#######################
"beautify
"#######################
map <c-f> :call JsBeautify()<cr> "ctrl-f
autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
autocmd FileType json noremap <buffer> <c-f> :call JsonBeautify()<cr>
autocmd FileType jsx noremap <buffer> <c-f> :call JsxBeautify()<cr>
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>

"#######################
"autosave
"#######################
let g:auto_save = 1
let g:auto_save_events = ["InsertLeave", "TextChanged"]

"#######################
"syntastic
"#######################
set statusline+=%#warningmsg#
let g:syntastic_enable_signs=1
let g:syntastic_enable_highlighting= 1
let g:syntastic_echo_current_error=1
let g:syntastic_php_checkers = ['phpcs']
let g:syntastic_css_checkers = ['PrettyCSS'] "'csslint' <- really verbose with over the top settings. no idea how to disbale fuck it.
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_mode_map = { 'mode': 'active',
      \ 'active_filetypes':
      \ [
      \ 'html',
      \ 'css',
      \ 'php',
      \ 'python',
      \ 'javascript'
      \],
      \ 'passive_filetypes': [] }

"#######################
"rainbow brackets
"#######################
let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
let g:rbpt_colorpairs = [
      \ ['brown',       'RoyalBlue3'],
      \ ['Darkblue',    'SeaGreen3'],
      \ ['darkgray',    'DarkOrchid3'],
      \ ['darkgreen',   'firebrick3'],
      \ ['darkcyan',    'RoyalBlue3'],
      \ ['darkred',     'SeaGreen3'],
      \ ['darkmagenta', 'DarkOrchid3'],
      \ ['brown',       'firebrick3'],
      \ ['gray',        'RoyalBlue3'],
      \ ['black',       'SeaGreen3'],
      \ ['darkmagenta', 'DarkOrchid3'],
      \ ['Darkblue',    'firebrick3'],
      \ ['darkgreen',   'RoyalBlue3'],
      \ ['darkcyan',    'SeaGreen3'],
      \ ['darkred',     'DarkOrchid3'],
      \ ['red',         'firebrick3'],
      \ ]

"#######################
" Tab control
"#######################
set expandtab
set smarttab " tab respects 'tabstop', 'shiftwidth', and 'softtabstop'
set tabstop=2 " the visible width of tabs
set softtabstop=2 " edit as if the tabs are 4 characters wide
set shiftwidth=2 " number of spaces to use for indent and unindent
set shiftround " round indent to a multiple of 'shiftwidth'
%retab

"#######################
"undo & backup & history
"#######################

set backup                  " enable backups
set noswapfile
set undodir=~/tmp/undo/     " undo files
set backupdir=~/tmp/backup/ " backups
set directory=~/tmp/swap/   " swap files
set history=1000
set undofile "we like the undo file"
set undolevels=10000
set undoreload=10000
" Make those folders automatically if they don't already exist.
if !isdirectory(expand(&undodir))
  call mkdir(expand(&undodir), "p")
endif
if !isdirectory(expand(&backupdir))
  call mkdir(expand(&backupdir), "p")
endif
if !isdirectory(expand(&directory))
  call mkdir(expand(&directory), "p")
endif
"no edits in multiple windows, to avoid confusion.
augroup NoSimulataneousEdits
  autocmd!
  autocmd SwapExists * let v:swapchoice= 'o'
  autocmd SwapExists * echomsg ErrorMsg
  autocmd SwapExists * echo 'Duplicate edit session (readonly)'
  autocmd SwapExists * echohl None augroup END

"#######################
" window resizing
"#######################
function! RESIZEVERT(PlusMinus)
  let num=tabpagewinnr(tabpagenr())
  let pm=a:PlusMinus
  if  num == "2"
    let pm = pm == '+' ? '-' : '+'
  end
  exec "resize " . pm . "1"
endfunction

nnoremap <silent> <DOWN>   :call RESIZEVERT("-")<CR>
nnoremap <silent> <UP> :call RESIZEVERT("+")<CR>
nnoremap <silent> <LEFT> :vertical resize +2<CR>
nnoremap <silent> <RIGHT> :vertical resize -2<CR>



"When hitting Enter, if the line doesn't start with a /*, insert a semicolon
"autocmd FileType php, css setlocal omnifunc=inoremap <CR> <C-R>=((match(getline('.'), '\s*/\*')==-1) && (match(getline('.'), '\s*/int')==-1))?';':''<CR><CR>

" TextEdit might fail if hidden is not set.
set hidden
set nobackup
set nowritebackup
set cmdheight=2
set updatetime=300
set shortmess+=c
if has("patch-8.1.1564")
  set signcolumn=number
else
  set signcolumn=yes
endif

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction


"autocomplete settings

"set infercase
"set completeopt=longest,menuone
"set omnifunc=syntaxcomplete#Complete
"set completefunc=syntaxcomplete#Complete
"set complete=.,w,b,u,U,t,i,d
"
"augroup omni_complete
"  " clear commands before resetting
"  autocmd!
"  " Enable omnicomplete for supported filetypes
"  autocmd FileType css,scss setlocal omnifunc=csscomplete#CompleteCSS
"  autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
"  autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
"  autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
"  autocmd FileType php setlocal omnifunc=phpcomplete#Complete
"  autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
"augroup END



"candidate for removal
"candidate for removal
"candidate for removal
"candidate for removal
"candidate for removal
"candidate for removal
"candidate for removal
"candidate for removal


"#######################
" PATH var, need ENV for node and composer.
"#######################

let $PATH = '/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/basselkhatib/bin:/Users/basselkhatib/.composer/vendor/bin' .':'. $PATH

"#######################
" Automatically closing braces
"#######################
inoremap _{ {<CR>}<Esc>ko
inoremap _[ [<CR>]<Esc>ko
inoremap _( (<CR>)<Esc>ko

inoremap { {}<Esc>i
inoremap [ []<Esc>i
inoremap ( ()<Esc>i

inoremap _< <><Esc>i

"#######################
"       mappings
"#######################

nnoremap sss :%s/\s\+$//<CR>
nnoremap <leader>r :source ~/.vimrc<CR>
nnoremap <leader>v :tab new ~/.vimrc<CR>
nnoremap [ :lnext<CR>
nnoremap ] :lprev<CR>
nnoremap <leader>a :NERDTreeToggle<CR>
nnoremap <leader>q :q!<CR>
nnoremap <leader>w :w!<CR>
nnoremap <leader>z :PluginInstall<CR>
nnoremap <leader>x :PluginClean!<CR>
nnoremap <leader>i gg=G''<CR>
nnoremap <leader>s :g#\({\n\)\@<=#.,/}/sort<CR>

nnoremap <leader>co :Wcodexsearch<CR>



"#######################
" grafix
"#######################

if has("gui_running")
  set guifont=Monaco:h13
  set guifontwide=Hiragino\ Sans\ GB
  set linespace=2
endif
set background=dark
colorscheme gruvbox



"#######################
"https://github.com/StanAngeloff/php.vim
"#######################

function! PhpSyntaxOverride()
  " Put snippet overrides in this function.
  hi! link phpDocTags phpDefine
  hi! link phpDocParam phpType
endfunction

augroup phpSyntaxOverride
  autocmd!
  autocmd FileType php call PhpSyntaxOverride()
augroup END

hi phpUseNamespaceSeparator guifg=#808080 guibg=NONE gui=NONE
hi phpClassNamespaceSeparator guifg=#808080 guibg=NONE gui=NONE

syn match phpParentOnly "[()]" contained containedin=phpParent
hi phpParentOnly guifg=#f08080 guibg=NONE gui=NONE
set rtp+=/usr/local/opt/fzf

let g:NERDTreeWinSize = 20

set lazyredraw
