.
├── [ 4.0K]  autoload
│   └── [ 8.2K]  pathogen.vim
├── [ 4.0K]  bundle
│   ├── [ 4.0K]  MatlabFilesEdition
│   │   ├── [ 4.0K]  compiler
│   │   │   └── [ 1.3K]  mlint.vim
│   │   ├── [  124]  .ctags
│   │   ├── [ 4.0K]  doc
│   │   │   ├── [ 4.2K]  matlab.txt
│   │   │   └── [  334]  tags
│   │   ├── [ 4.0K]  ftplugin
│   │   │   └── [  991]  matlab.vim
│   │   ├── [ 4.0K]  .git
│   │   │   ├── [ 4.0K]  branches
│   │   │   ├── [  278]  config
│   │   │   ├── [   73]  description
│   │   │   ├── [   23]  HEAD
│   │   │   ├── [ 4.0K]  hooks
│   │   │   │   ├── [  478]  applypatch-msg.sample
│   │   │   │   ├── [  896]  commit-msg.sample
│   │   │   │   ├── [  189]  post-update.sample
│   │   │   │   ├── [  424]  pre-applypatch.sample
│   │   │   │   ├── [ 1.6K]  pre-commit.sample
│   │   │   │   ├── [ 1.2K]  prepare-commit-msg.sample
│   │   │   │   ├── [ 1.3K]  pre-push.sample
│   │   │   │   ├── [ 4.8K]  pre-rebase.sample
│   │   │   │   └── [ 3.5K]  update.sample
│   │   │   ├── [  781]  index
│   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [  240]  exclude
│   │   │   ├── [ 4.0K]  logs
│   │   │   │   ├── [  195]  HEAD
│   │   │   │   └── [ 4.0K]  refs
│   │   │   │       ├── [ 4.0K]  heads
│   │   │   │       │   └── [  195]  master
│   │   │   │       └── [ 4.0K]  remotes
│   │   │   │           └── [ 4.0K]  origin
│   │   │   │               └── [  195]  HEAD
│   │   │   ├── [ 4.0K]  objects
│   │   │   │   ├── [ 4.0K]  02
│   │   │   │   │   ├── [  261]  22c02df5d281d40d645fef74348c6345ba2d07
│   │   │   │   │   ├── [  131]  490fee657722c0a2a09dab43f77456a89875aa
│   │   │   │   │   ├── [  236]  57263ed165fda60de547dec976a8cc5185a5d9
│   │   │   │   │   └── [  131]  7bf804def6643fdad44f822cc99489e20b61a1
│   │   │   │   ├── [ 4.0K]  06
│   │   │   │   │   ├── [  210]  9ece3d88616053a7f678f0586deaaf566a488f
│   │   │   │   │   ├── [  385]  c1e16a4dcfd1b8b1764e96482af4b063ca7c8a
│   │   │   │   │   └── [  550]  d901ad1f2fe9f46de63aa465a49f32698f19f4
│   │   │   │   ├── [ 4.0K]  07
│   │   │   │   │   ├── [   55]  014b258da8b81ec9cbfa5c40c656528a453d60
│   │   │   │   │   └── [   55]  672486c7742c87a68392ad08c5976e1f5d30f4
│   │   │   │   ├── [ 4.0K]  0a
│   │   │   │   │   └── [  248]  9f0aaa2c3c164129e8a4ae204bf20464e40df2
│   │   │   │   ├── [ 4.0K]  10
│   │   │   │   │   └── [  238]  347db3bfac2cd7e601e286801031a9f1fd1709
│   │   │   │   ├── [ 4.0K]  14
│   │   │   │   │   └── [ 1.7K]  4289092fe6239bfd6d3941060e795eb36d54c5
│   │   │   │   ├── [ 4.0K]  23
│   │   │   │   │   └── [  291]  8712e63b6a11bcfc8aec7f14676d7ab343d9fb
│   │   │   │   ├── [ 4.0K]  26
│   │   │   │   │   └── [   55]  3c38535bf7e80395196a27c9257c40101de90d
│   │   │   │   ├── [ 4.0K]  40
│   │   │   │   │   └── [ 1.9K]  9bd8c9351a268e1f35553df8baa44e904599be
│   │   │   │   ├── [ 4.0K]  41
│   │   │   │   │   └── [  176]  7fbde72527adae9af7519b3a7aa413e7cf30b0
│   │   │   │   ├── [ 4.0K]  42
│   │   │   │   │   └── [ 1.6K]  2a79513d59b5919a21d39ab482bca52613c2a1
│   │   │   │   ├── [ 4.0K]  47
│   │   │   │   │   └── [  120]  11d5869c08c0ff34baf8fe2940d73c9dde9d67
│   │   │   │   ├── [ 4.0K]  4a
│   │   │   │   │   └── [  492]  e257f8838a151b8164575964e2b6463e05955c
│   │   │   │   ├── [ 4.0K]  4f
│   │   │   │   │   ├── [  655]  9b6e5783d583aa34bd78d7bc79eb1534cca814
│   │   │   │   │   ├── [ 6.7K]  dce0a7b4d61cb2c0cbcbf9caab6d2242248536
│   │   │   │   │   └── [   54]  dd3391e204544b1c534a2eba7018f9c7cdf3ed
│   │   │   │   ├── [ 4.0K]  51
│   │   │   │   │   └── [ 1.6K]  062442c4561a23d150d1bd601879441da84587
│   │   │   │   ├── [ 4.0K]  6c
│   │   │   │   │   └── [   55]  51173c4dbe488e8e17cd6be8cfc3a696636cca
│   │   │   │   ├── [ 4.0K]  6d
│   │   │   │   │   └── [  130]  e5c20b34b1b8737ae6e26bb2d6c51ee077f480
│   │   │   │   ├── [ 4.0K]  79
│   │   │   │   │   ├── [ 1.6K]  16d073f24258a19698197fbea6ea54f90cd9dc
│   │   │   │   │   └── [   54]  93d22870cb6b38eff27b7a673278e2bc16a316
│   │   │   │   ├── [ 4.0K]  7a
│   │   │   │   │   └── [   55]  f5960d2dedfca1f2db1c43b233f15b6d44a719
│   │   │   │   ├── [ 4.0K]  7e
│   │   │   │   │   └── [   55]  636042a7cd261fa494229f7b4a910d96c95833
│   │   │   │   ├── [ 4.0K]  8a
│   │   │   │   │   └── [   54]  4998a181a9f66bdccf02049f0eb2c9d7cac0e5
│   │   │   │   ├── [ 4.0K]  93
│   │   │   │   │   └── [ 1.6K]  6ac7ce2409209b6afae94d2e06506f78d307e8
│   │   │   │   ├── [ 4.0K]  98
│   │   │   │   │   └── [   55]  a58ddc325ba42835f0f20a41a35274d4a41d0b
│   │   │   │   ├── [ 4.0K]  a8
│   │   │   │   │   └── [  131]  1652fd66aee9449f13b0c72ddbc85b7256695d
│   │   │   │   ├── [ 4.0K]  a9
│   │   │   │   │   └── [ 1.5K]  b1fb36724d1d0a0a7b070a0ed839e871a53382
│   │   │   │   ├── [ 4.0K]  aa
│   │   │   │   │   └── [   55]  91e04e3a4896b82203d9f35f4f8bd0e2094954
│   │   │   │   ├── [ 4.0K]  ab
│   │   │   │   │   └── [   54]  2b40f2d844faf596d72fed006082e01920e9ef
│   │   │   │   ├── [ 4.0K]  b4
│   │   │   │   │   └── [ 6.7K]  161a0a2e74e48be1c92cdfee4cfa017c5dded3
│   │   │   │   ├── [ 4.0K]  b6
│   │   │   │   │   ├── [ 1.5K]  44ba6703f65682c30c3da82e090dee8373437b
│   │   │   │   │   └── [  237]  e8d07307f0b9d91823317376313b224b81e2f5
│   │   │   │   ├── [ 4.0K]  c0
│   │   │   │   │   └── [   54]  6453b6bfed4ccebbbe5796fc7c73584b3d7a15
│   │   │   │   ├── [ 4.0K]  cf
│   │   │   │   │   └── [   54]  c81c619db2a8d247f57bc823cbea5d27b7ef8c
│   │   │   │   ├── [ 4.0K]  d8
│   │   │   │   │   └── [  128]  6878adbef3810c0ab4898035e55262483b4b91
│   │   │   │   ├── [ 4.0K]  e8
│   │   │   │   │   └── [   55]  43c646dea0944bc9b737952419d30a3b9ce090
│   │   │   │   ├── [ 4.0K]  f0
│   │   │   │   │   └── [ 1.6K]  65a2ad7859876778c6fd0f1ad1b2dfcc449e10
│   │   │   │   ├── [ 4.0K]  f4
│   │   │   │   │   └── [  118]  ff5891da7b2c49e3d9da224d6fe9bf9adad5fc
│   │   │   │   ├── [ 4.0K]  f5
│   │   │   │   │   └── [  237]  8342be56b61566eeb5030885b127eb13b68e4f
│   │   │   │   ├── [ 4.0K]  f9
│   │   │   │   │   └── [  644]  e9c6dd3ffea6ea54bcf3a6b87bbaa8630913ae
│   │   │   │   ├── [ 4.0K]  fb
│   │   │   │   │   ├── [ 1.2K]  924b2847e6ca3efc2a00bf7bdd2aa41c440e30
│   │   │   │   │   └── [  505]  ee854df5acc13aee85b792e28980ac10f31d59
│   │   │   │   ├── [ 4.0K]  fc
│   │   │   │   │   └── [   54]  2cadae53fcb4c80fa1db01fe2102c2aa61b242
│   │   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [ 4.0K]  pack
│   │   │   ├── [  598]  packed-refs
│   │   │   └── [ 4.0K]  refs
│   │   │       ├── [ 4.0K]  heads
│   │   │       │   └── [   41]  master
│   │   │       ├── [ 4.0K]  remotes
│   │   │       │   └── [ 4.0K]  origin
│   │   │       │       └── [   32]  HEAD
│   │   │       └── [ 4.0K]  tags
│   │   ├── [ 4.0K]  indent
│   │   │   └── [ 4.7K]  matlab.vim
│   │   ├── [ 2.5K]  README
│   │   └── [ 4.0K]  syntax
│   │       └── [  16K]  matlab.vim
│   ├── [ 4.0K]  nerdtree
│   │   ├── [ 4.0K]  autoload
│   │   │   ├── [ 4.0K]  nerdtree
│   │   │   │   └── [  23K]  ui_glue.vim
│   │   │   └── [ 4.7K]  nerdtree.vim
│   │   ├── [ 7.7K]  CHANGELOG
│   │   ├── [ 4.0K]  doc
│   │   │   ├── [  51K]  NERD_tree.txt
│   │   │   └── [ 4.7K]  tags
│   │   ├── [ 4.0K]  .git
│   │   │   ├── [ 4.0K]  branches
│   │   │   ├── [  267]  config
│   │   │   ├── [   73]  description
│   │   │   ├── [   23]  HEAD
│   │   │   ├── [ 4.0K]  hooks
│   │   │   │   ├── [  478]  applypatch-msg.sample
│   │   │   │   ├── [  896]  commit-msg.sample
│   │   │   │   ├── [  189]  post-update.sample
│   │   │   │   ├── [  424]  pre-applypatch.sample
│   │   │   │   ├── [ 1.6K]  pre-commit.sample
│   │   │   │   ├── [ 1.2K]  prepare-commit-msg.sample
│   │   │   │   ├── [ 1.3K]  pre-push.sample
│   │   │   │   ├── [ 4.8K]  pre-rebase.sample
│   │   │   │   └── [ 3.5K]  update.sample
│   │   │   ├── [ 2.5K]  index
│   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [  240]  exclude
│   │   │   ├── [ 4.0K]  logs
│   │   │   │   ├── [  184]  HEAD
│   │   │   │   └── [ 4.0K]  refs
│   │   │   │       ├── [ 4.0K]  heads
│   │   │   │       │   └── [  184]  master
│   │   │   │       └── [ 4.0K]  remotes
│   │   │   │           └── [ 4.0K]  origin
│   │   │   │               └── [  184]  HEAD
│   │   │   ├── [ 4.0K]  objects
│   │   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [ 4.0K]  pack
│   │   │   │       ├── [ 108K]  pack-feabb6c52d27d30e42b04af2ddd0d06cebb691e5.idx
│   │   │   │       └── [ 984K]  pack-feabb6c52d27d30e42b04af2ddd0d06cebb691e5.pack
│   │   │   ├── [ 2.1K]  packed-refs
│   │   │   └── [ 4.0K]  refs
│   │   │       ├── [ 4.0K]  heads
│   │   │       │   └── [   41]  master
│   │   │       ├── [ 4.0K]  remotes
│   │   │       │   └── [ 4.0K]  origin
│   │   │       │       └── [   32]  HEAD
│   │   │       └── [ 4.0K]  tags
│   │   ├── [   14]  .gitignore
│   │   ├── [ 4.0K]  lib
│   │   │   └── [ 4.0K]  nerdtree
│   │   │       ├── [  10K]  bookmark.vim
│   │   │       ├── [  11K]  creator.vim
│   │   │       ├── [  383]  event.vim
│   │   │       ├── [ 1.3K]  flag_set.vim
│   │   │       ├── [ 4.4K]  key_map.vim
│   │   │       ├── [ 5.0K]  menu_controller.vim
│   │   │       ├── [ 3.2K]  menu_item.vim
│   │   │       ├── [ 5.1K]  nerdtree.vim
│   │   │       ├── [ 1.0K]  notifier.vim
│   │   │       ├── [ 9.5K]  opener.vim
│   │   │       ├── [  22K]  path.vim
│   │   │       ├── [  18K]  tree_dir_node.vim
│   │   │       ├── [  11K]  tree_file_node.vim
│   │   │       └── [  18K]  ui.vim
│   │   ├── [  474]  LICENCE
│   │   ├── [ 4.0K]  nerdtree_plugin
│   │   │   ├── [ 1.5K]  exec_menuitem.vim
│   │   │   └── [  11K]  fs_menu.vim
│   │   ├── [ 4.0K]  plugin
│   │   │   └── [ 8.1K]  NERD_tree.vim
│   │   ├── [ 4.9K]  README.markdown
│   │   └── [ 4.0K]  syntax
│   │       └── [ 3.4K]  nerdtree.vim
│   ├── [ 4.0K]  tagbar
│   │   ├── [ 4.0K]  autoload
│   │   │   └── [ 145K]  tagbar.vim
│   │   ├── [ 4.0K]  doc
│   │   │   ├── [  65K]  tagbar.txt
│   │   │   └── [ 2.8K]  tags
│   │   ├── [ 4.0K]  .git
│   │   │   ├── [ 4.0K]  branches
│   │   │   ├── [  265]  config
│   │   │   ├── [   73]  description
│   │   │   ├── [   23]  HEAD
│   │   │   ├── [ 4.0K]  hooks
│   │   │   │   ├── [  478]  applypatch-msg.sample
│   │   │   │   ├── [  896]  commit-msg.sample
│   │   │   │   ├── [  189]  post-update.sample
│   │   │   │   ├── [  424]  pre-applypatch.sample
│   │   │   │   ├── [ 1.6K]  pre-commit.sample
│   │   │   │   ├── [ 1.2K]  prepare-commit-msg.sample
│   │   │   │   ├── [ 1.3K]  pre-push.sample
│   │   │   │   ├── [ 4.8K]  pre-rebase.sample
│   │   │   │   └── [ 3.5K]  update.sample
│   │   │   ├── [  892]  index
│   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [  240]  exclude
│   │   │   ├── [ 4.0K]  logs
│   │   │   │   ├── [  182]  HEAD
│   │   │   │   └── [ 4.0K]  refs
│   │   │   │       ├── [ 4.0K]  heads
│   │   │   │       │   └── [  182]  master
│   │   │   │       └── [ 4.0K]  remotes
│   │   │   │           └── [ 4.0K]  origin
│   │   │   │               └── [  182]  HEAD
│   │   │   ├── [ 4.0K]  objects
│   │   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [ 4.0K]  pack
│   │   │   │       ├── [  75K]  pack-ebeb93b6b8c83f1f2102a8f50e7fd9a0fd4a4c3f.idx
│   │   │   │       └── [ 2.8M]  pack-ebeb93b6b8c83f1f2102a8f50e7fd9a0fd4a4c3f.pack
│   │   │   ├── [ 1.0K]  packed-refs
│   │   │   └── [ 4.0K]  refs
│   │   │       ├── [ 4.0K]  heads
│   │   │       │   └── [   41]  master
│   │   │       ├── [ 4.0K]  remotes
│   │   │       │   └── [ 4.0K]  origin
│   │   │       │       └── [   32]  HEAD
│   │   │       └── [ 4.0K]  tags
│   │   ├── [  116]  .gitattributes
│   │   ├── [   10]  .gitignore
│   │   ├── [   12]  .info
│   │   ├── [ 5.1K]  LICENSE
│   │   ├── [ 4.0K]  plugin
│   │   │   └── [ 5.0K]  tagbar.vim
│   │   ├── [ 3.4K]  README.md
│   │   └── [ 4.0K]  syntax
│   │       └── [ 2.5K]  tagbar.vim
│   ├── [ 4.0K]  vim-auto-save
│   │   ├── [ 4.0K]  doc
│   │   │   ├── [ 1.0K]  LICENSE.txt
│   │   │   └── [    0]  tags
│   │   ├── [ 4.0K]  .git
│   │   │   ├── [ 4.0K]  branches
│   │   │   ├── [  273]  config
│   │   │   ├── [   73]  description
│   │   │   ├── [   23]  HEAD
│   │   │   ├── [ 4.0K]  hooks
│   │   │   │   ├── [  478]  applypatch-msg.sample
│   │   │   │   ├── [  896]  commit-msg.sample
│   │   │   │   ├── [  189]  post-update.sample
│   │   │   │   ├── [  424]  pre-applypatch.sample
│   │   │   │   ├── [ 1.6K]  pre-commit.sample
│   │   │   │   ├── [ 1.2K]  prepare-commit-msg.sample
│   │   │   │   ├── [ 1.3K]  pre-push.sample
│   │   │   │   ├── [ 4.8K]  pre-rebase.sample
│   │   │   │   └── [ 3.5K]  update.sample
│   │   │   ├── [  436]  index
│   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [  240]  exclude
│   │   │   ├── [ 4.0K]  logs
│   │   │   │   ├── [  190]  HEAD
│   │   │   │   └── [ 4.0K]  refs
│   │   │   │       ├── [ 4.0K]  heads
│   │   │   │       │   └── [  190]  master
│   │   │   │       └── [ 4.0K]  remotes
│   │   │   │           └── [ 4.0K]  origin
│   │   │   │               └── [  190]  HEAD
│   │   │   ├── [ 4.0K]  objects
│   │   │   │   ├── [ 4.0K]  02
│   │   │   │   │   └── [  639]  b5d57ea5d8cd05f427a7c715e7087a21caf988
│   │   │   │   ├── [ 4.0K]  0b
│   │   │   │   │   └── [  816]  fb2b5893bc6a51b85580b9805afeb565df01db
│   │   │   │   ├── [ 4.0K]  12
│   │   │   │   │   └── [  130]  706a0e71bfec977a1e79fe6ebd5043361ccc7f
│   │   │   │   ├── [ 4.0K]  15
│   │   │   │   │   └── [   56]  09bc6e9b90ed12af2992d38bf05423a96e09c6
│   │   │   │   ├── [ 4.0K]  16
│   │   │   │   │   └── [  224]  85175183d160879ebcf231cd4c96b1b8a5a5c9
│   │   │   │   ├── [ 4.0K]  1a
│   │   │   │   │   └── [  350]  fa424bb77ededf0701520fe2a627df9609853d
│   │   │   │   ├── [ 4.0K]  1e
│   │   │   │   │   └── [  138]  04c7c5a33304b154add3d48cb9bf5b4ffe8d77
│   │   │   │   ├── [ 4.0K]  26
│   │   │   │   │   └── [  662]  9c3c6b062872fd24d04e1d6dcd3d5391935432
│   │   │   │   ├── [ 4.0K]  2c
│   │   │   │   │   └── [  232]  88ffa0410bef6ded57c295fb6fe8c780f90995
│   │   │   │   ├── [ 4.0K]  3a
│   │   │   │   │   ├── [  132]  6758e4993f59f266e3e420a1685c4a227dda30
│   │   │   │   │   └── [   57]  b2f2084422e1bd3f0610bf5db754a6026619bb
│   │   │   │   ├── [ 4.0K]  51
│   │   │   │   │   └── [   57]  8eb5e73f04f696d383e7491a8e222efcf1df6c
│   │   │   │   ├── [ 4.0K]  68
│   │   │   │   │   └── [   57]  de6c56d2836a41df0f672206d72f57184e71f0
│   │   │   │   ├── [ 4.0K]  6a
│   │   │   │   │   └── [  482]  cf78ef8d04d0702743803ad30ab8e6f74b6392
│   │   │   │   ├── [ 4.0K]  6b
│   │   │   │   │   ├── [  138]  862a3ca489f066d6a6aa5f914978627f6e42ec
│   │   │   │   │   └── [  479]  e8700615aecbc2486d70d56719633edfc2fe5a
│   │   │   │   ├── [ 4.0K]  6d
│   │   │   │   │   └── [   57]  3b761f4fae77d6d22d505c0cf4501ad1a4ba10
│   │   │   │   ├── [ 4.0K]  6e
│   │   │   │   │   └── [  138]  0f699c4786f7ede8f87d828227d7a95a70b4eb
│   │   │   │   ├── [ 4.0K]  6f
│   │   │   │   │   └── [  242]  9093ee9049c7fbff6d7d2c3c095e9505a8b1b3
│   │   │   │   ├── [ 4.0K]  76
│   │   │   │   │   └── [  451]  9695832a23ddf89713f3a1e6507956e657ca1a
│   │   │   │   ├── [ 4.0K]  78
│   │   │   │   │   └── [   56]  36f1762689e434b6f99ee2fd2ca6e4fc742bae
│   │   │   │   ├── [ 4.0K]  88
│   │   │   │   │   └── [  267]  e69f100475e2f8606b30c4a6596a66d45be50e
│   │   │   │   ├── [ 4.0K]  89
│   │   │   │   │   └── [  260]  a8a32581bd1606d576c3d1a438a615adc3a5a3
│   │   │   │   ├── [ 4.0K]  96
│   │   │   │   │   ├── [  132]  46fde266a48111188c2b02a8205d7a780e8748
│   │   │   │   │   └── [  138]  c9333e25991fad7a22a39135d1743f7ff3eb72
│   │   │   │   ├── [ 4.0K]  97
│   │   │   │   │   └── [  138]  c63f2046abb99ec8117af01aabb0fc49523392
│   │   │   │   ├── [ 4.0K]  9d
│   │   │   │   │   └── [   57]  58230b5ca9472b97126b652f0ca972fdd133a4
│   │   │   │   ├── [ 4.0K]  a0
│   │   │   │   │   ├── [  582]  2af7610e6f050ab9511a204210e5e05dad2727
│   │   │   │   │   └── [  180]  867ebebb948ef6e1cfd5fd87b9062f411b9b78
│   │   │   │   ├── [ 4.0K]  ae
│   │   │   │   │   └── [  133]  091606df486a66883b34d850926883dd075a02
│   │   │   │   ├── [ 4.0K]  b4
│   │   │   │   │   └── [   57]  359bc567802ec0e32036a28fc4001fd20b3154
│   │   │   │   ├── [ 4.0K]  b7
│   │   │   │   │   └── [  131]  11a9a9b6a54ce0c200684e564941baf9d39d18
│   │   │   │   ├── [ 4.0K]  bf
│   │   │   │   │   ├── [  138]  21d36fb17bccf4323f397d82970fde7315e748
│   │   │   │   │   └── [  132]  289cebdeb8786fbbc9286c75879e4939fde019
│   │   │   │   ├── [ 4.0K]  c0
│   │   │   │   │   └── [  131]  c772ff99514ede51b639e611de6c81e21dee83
│   │   │   │   ├── [ 4.0K]  c3
│   │   │   │   │   └── [  260]  d06afb578a17c5512e634e7c33bb6a7bfc9a7c
│   │   │   │   ├── [ 4.0K]  ce
│   │   │   │   │   ├── [  482]  7bce839b62b5dcef78f849643b827e40ce8cad
│   │   │   │   │   └── [  540]  9ade2b99f7228a97aa72f129f723a0ed134a27
│   │   │   │   ├── [ 4.0K]  e5
│   │   │   │   │   └── [  954]  da00ef12255b9db0ae5ca5073bdef4849cebce
│   │   │   │   ├── [ 4.0K]  ea
│   │   │   │   │   └── [  868]  6a4755e4d64248d0379277bdbc01b7c1243951
│   │   │   │   ├── [ 4.0K]  f0
│   │   │   │   │   └── [  475]  9a9044162e5e6e910422a07c33a2594ef576bd
│   │   │   │   ├── [ 4.0K]  f3
│   │   │   │   │   └── [  366]  2614ad20a0d38b329f75a5e7348391c00eaa58
│   │   │   │   ├── [ 4.0K]  f6
│   │   │   │   │   └── [  139]  dcc057ab80861ef143fc38ce494141a04715e0
│   │   │   │   ├── [ 4.0K]  fa
│   │   │   │   │   └── [  312]  8a0ef99d548971345b0c973937c333a60b3467
│   │   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [ 4.0K]  pack
│   │   │   ├── [  800]  packed-refs
│   │   │   └── [ 4.0K]  refs
│   │   │       ├── [ 4.0K]  heads
│   │   │       │   └── [   41]  master
│   │   │       ├── [ 4.0K]  remotes
│   │   │       │   └── [ 4.0K]  origin
│   │   │       │       └── [   32]  HEAD
│   │   │       └── [ 4.0K]  tags
│   │   ├── [ 4.0K]  plugin
│   │   │   └── [ 1.5K]  AutoSave.vim
│   │   ├── [  467]  README
│   │   └── [ 1.9K]  README.md
│   ├── [ 4.0K]  vim-fugitive
│   │   ├── [ 1.1K]  CONTRIBUTING.markdown
│   │   ├── [ 4.0K]  doc
│   │   │   ├── [  18K]  fugitive.txt
│   │   │   └── [ 2.7K]  tags
│   │   ├── [ 4.0K]  .git
│   │   │   ├── [ 4.0K]  branches
│   │   │   ├── [  266]  config
│   │   │   ├── [   73]  description
│   │   │   ├── [   23]  HEAD
│   │   │   ├── [ 4.0K]  hooks
│   │   │   │   ├── [  478]  applypatch-msg.sample
│   │   │   │   ├── [  896]  commit-msg.sample
│   │   │   │   ├── [  189]  post-update.sample
│   │   │   │   ├── [  424]  pre-applypatch.sample
│   │   │   │   ├── [ 1.6K]  pre-commit.sample
│   │   │   │   ├── [ 1.2K]  prepare-commit-msg.sample
│   │   │   │   ├── [ 1.3K]  pre-push.sample
│   │   │   │   ├── [ 4.8K]  pre-rebase.sample
│   │   │   │   └── [ 3.5K]  update.sample
│   │   │   ├── [  540]  index
│   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [  240]  exclude
│   │   │   ├── [ 4.0K]  logs
│   │   │   │   ├── [  183]  HEAD
│   │   │   │   └── [ 4.0K]  refs
│   │   │   │       ├── [ 4.0K]  heads
│   │   │   │       │   └── [  183]  master
│   │   │   │       └── [ 4.0K]  remotes
│   │   │   │           └── [ 4.0K]  origin
│   │   │   │               └── [  183]  HEAD
│   │   │   ├── [ 4.0K]  objects
│   │   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [ 4.0K]  pack
│   │   │   │       ├── [  64K]  pack-11bb7ded70a23c5549e438f4db1ea1614a392f36.idx
│   │   │   │       └── [ 703K]  pack-11bb7ded70a23c5549e438f4db1ea1614a392f36.pack
│   │   │   ├── [ 1.2K]  packed-refs
│   │   │   └── [ 4.0K]  refs
│   │   │       ├── [ 4.0K]  heads
│   │   │       │   └── [   41]  master
│   │   │       ├── [ 4.0K]  remotes
│   │   │       │   └── [ 4.0K]  origin
│   │   │       │       └── [   32]  HEAD
│   │   │       └── [ 4.0K]  tags
│   │   ├── [   10]  .gitignore
│   │   ├── [ 4.0K]  plugin
│   │   │   └── [ 102K]  fugitive.vim
│   │   └── [ 4.7K]  README.markdown
│   ├── [ 4.0K]  vim-monokai
│   │   ├── [ 4.0K]  colors
│   │   │   └── [ 8.2K]  monokai.vim
│   │   ├── [ 4.0K]  .git
│   │   │   ├── [ 4.0K]  branches
│   │   │   ├── [  267]  config
│   │   │   ├── [   73]  description
│   │   │   ├── [   23]  HEAD
│   │   │   ├── [ 4.0K]  hooks
│   │   │   │   ├── [  478]  applypatch-msg.sample
│   │   │   │   ├── [  896]  commit-msg.sample
│   │   │   │   ├── [  189]  post-update.sample
│   │   │   │   ├── [  424]  pre-applypatch.sample
│   │   │   │   ├── [ 1.6K]  pre-commit.sample
│   │   │   │   ├── [ 1.2K]  prepare-commit-msg.sample
│   │   │   │   ├── [ 1.3K]  pre-push.sample
│   │   │   │   ├── [ 4.8K]  pre-rebase.sample
│   │   │   │   └── [ 3.5K]  update.sample
│   │   │   ├── [  336]  index
│   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [  240]  exclude
│   │   │   ├── [ 4.0K]  logs
│   │   │   │   ├── [  184]  HEAD
│   │   │   │   └── [ 4.0K]  refs
│   │   │   │       ├── [ 4.0K]  heads
│   │   │   │       │   └── [  184]  master
│   │   │   │       └── [ 4.0K]  remotes
│   │   │   │           └── [ 4.0K]  origin
│   │   │   │               └── [  184]  HEAD
│   │   │   ├── [ 4.0K]  objects
│   │   │   │   ├── [ 4.0K]  05
│   │   │   │   │   └── [ 1.5K]  a9db92696ccade8e024e44932d689dcfa87eeb
│   │   │   │   ├── [ 4.0K]  06
│   │   │   │   │   ├── [  163]  990603fee5e36383f237e349dc0e7654a49b40
│   │   │   │   │   └── [  268]  c30e313a02567872c4ac1aa98f274e617d31a4
│   │   │   │   ├── [ 4.0K]  07
│   │   │   │   │   └── [   56]  46406c325442485e8dac1ff85fc0c736e5bc4d
│   │   │   │   ├── [ 4.0K]  09
│   │   │   │   │   ├── [  257]  54200498b44418ad2d412f0023f92b4635ea88
│   │   │   │   │   └── [   86]  961defdbfd429dcd38cb0011b06e96ccfc0963
│   │   │   │   ├── [ 4.0K]  14
│   │   │   │   │   └── [  229]  8c0d5dde91d02f179f7c6146c0a7fd04c2ef3c
│   │   │   │   ├── [ 4.0K]  16
│   │   │   │   │   ├── [   86]  0544ea495da7d2819f1fd8f085f5f16b8331ed
│   │   │   │   │   ├── [   86]  57215c2c970e3022ef7472743e017c73dd1cad
│   │   │   │   │   └── [  226]  8adeac992d5fd907803b4f4966c4f80263097f
│   │   │   │   ├── [ 4.0K]  1d
│   │   │   │   │   └── [   86]  a4ec3791f916b59b1f57f28bfca0e84f15a4a4
│   │   │   │   ├── [ 4.0K]  29
│   │   │   │   │   └── [ 1.4K]  0d5616fb17a1f8b6cc381dd4034849f5ed2eab
│   │   │   │   ├── [ 4.0K]  2b
│   │   │   │   │   └── [  168]  40c36fe9dd374c5295b9f75f374ba8757dccd2
│   │   │   │   ├── [ 4.0K]  2c
│   │   │   │   │   └── [  131]  b06e6948ccfae14f7a45703e9d17a7da1cb531
│   │   │   │   ├── [ 4.0K]  31
│   │   │   │   │   └── [  233]  03dcb2470d26a78512aacf2062bdba50e5dc3a
│   │   │   │   ├── [ 4.0K]  36
│   │   │   │   │   └── [ 1.5K]  f95c3e524502c3f2912d1ac94d32b7bfb7894e
│   │   │   │   ├── [ 4.0K]  38
│   │   │   │   │   └── [  159]  4c00a1fb7bfbb9c1c028b4a08757331be1eb13
│   │   │   │   ├── [ 4.0K]  39
│   │   │   │   │   └── [   86]  90ba50f0e867f523efacfc4447c0695c455491
│   │   │   │   ├── [ 4.0K]  3b
│   │   │   │   │   ├── [ 1.5K]  0c4147cf4700c4093b3674387146e1888a94b0
│   │   │   │   │   └── [ 1.4K]  8e33de2c3064a14a492e72017346b6e6e9d2fa
│   │   │   │   ├── [ 4.0K]  3d
│   │   │   │   │   └── [   86]  ba80d4868fffb952389bbf442304e9b1762d43
│   │   │   │   ├── [ 4.0K]  40
│   │   │   │   │   └── [ 1.5K]  1a380ed04a4b26f0776f638e903748bc57420d
│   │   │   │   ├── [ 4.0K]  42
│   │   │   │   │   └── [ 1.4K]  d8bc103bf60d4035de5b9a17ef513b6841cb63
│   │   │   │   ├── [ 4.0K]  45
│   │   │   │   │   └── [  237]  e78d2946bb285c8a1a88aaba2d9a725ce13b58
│   │   │   │   ├── [ 4.0K]  47
│   │   │   │   │   └── [   86]  2ddaafaf42bada0fb45940b5df3300088ebcda
│   │   │   │   ├── [ 4.0K]  49
│   │   │   │   │   ├── [  186]  57bad11e0394ab7034f04f41defe6cd063f1b7
│   │   │   │   │   └── [  183]  6ac9039f016fda75d7787a28abfba5481f7347
│   │   │   │   ├── [ 4.0K]  4f
│   │   │   │   │   └── [ 1.4K]  31d38884f5fabe9976df60265dae9051c9add4
│   │   │   │   ├── [ 4.0K]  52
│   │   │   │   │   ├── [  222]  425455091c87c28fa0592d93457816e77fcb24
│   │   │   │   │   └── [   56]  96d0877a22c072dae7e9b9150545a1523a38f3
│   │   │   │   ├── [ 4.0K]  55
│   │   │   │   │   └── [  248]  ff6544b8c224311920f26478742acd30af9ef1
│   │   │   │   ├── [ 4.0K]  58
│   │   │   │   │   └── [  177]  934fc4a8562e78fea6b87d3216420c28d2ec1f
│   │   │   │   ├── [ 4.0K]  5e
│   │   │   │   │   └── [  164]  6af032c2955529acb47a91adde50784f9670d3
│   │   │   │   ├── [ 4.0K]  65
│   │   │   │   │   └── [   56]  d779a8c412a6dc16ab8ee0f2fcdf5945bde706
│   │   │   │   ├── [ 4.0K]  69
│   │   │   │   │   ├── [  247]  5048eeafa52441d64b11aedd49a270d9c950b8
│   │   │   │   │   └── [  192]  dedf9125457e6d7ae1ebb06510849ea9b5831a
│   │   │   │   ├── [ 4.0K]  6f
│   │   │   │   │   └── [ 1.5K]  badfab5f7c6d3c22e4c3b44c02ac12a8cd1b37
│   │   │   │   ├── [ 4.0K]  7b
│   │   │   │   │   └── [   56]  4795395daf8aa17ce08155703fe24328e66c22
│   │   │   │   ├── [ 4.0K]  7c
│   │   │   │   │   └── [   56]  78a31a4c50664e82435f7eb1f8151a5bdbb4c3
│   │   │   │   ├── [ 4.0K]  7d
│   │   │   │   │   └── [   86]  8edb1e1d60de71cc54e98913c1580cf47938e8
│   │   │   │   ├── [ 4.0K]  7e
│   │   │   │   │   └── [  195]  2405fa80133ed6b01ce0a1623a66bf061f1e73
│   │   │   │   ├── [ 4.0K]  81
│   │   │   │   │   └── [  182]  1b8baddc9da1091ad555614ac94d9d416824f9
│   │   │   │   ├── [ 4.0K]  82
│   │   │   │   │   ├── [  191]  c67d82490f28acd3540efdc3b8161fe2c3ff4d
│   │   │   │   │   └── [   56]  f937cb41a4c59af3a75d85dee6d8b663ad3f98
│   │   │   │   ├── [ 4.0K]  84
│   │   │   │   │   └── [  165]  e7767551ee016a84fe9dc21aedf77552eb55ed
│   │   │   │   ├── [ 4.0K]  87
│   │   │   │   │   └── [  182]  4d2def6c6fea1816a3a27d905699adcf14febc
│   │   │   │   ├── [ 4.0K]  8a
│   │   │   │   │   └── [   56]  4523af1b980c7dfde2ec7fedb7cef451109b73
│   │   │   │   ├── [ 4.0K]  8b
│   │   │   │   │   └── [   86]  09091222b3a297e86f367e63f80c164d36dd47
│   │   │   │   ├── [ 4.0K]  8f
│   │   │   │   │   └── [  123]  0267853f3a636fcee130aa50324360362a6795
│   │   │   │   ├── [ 4.0K]  91
│   │   │   │   │   └── [  251]  b3eb3ec60e5ced9e0386eb53ec174b7d577ddf
│   │   │   │   ├── [ 4.0K]  95
│   │   │   │   │   ├── [  188]  0f134b9d4e93b7b3fb327f070d2a4996236a19
│   │   │   │   │   └── [  123]  f8b6501fe739da31597bac28042f345fff9d54
│   │   │   │   ├── [ 4.0K]  97
│   │   │   │   │   ├── [   86]  185a9dab9fd546b8c030105b229f7f3912368f
│   │   │   │   │   └── [   86]  a7ce9a8ee20b490d3ca262ae22f78a7a654330
│   │   │   │   ├── [ 4.0K]  98
│   │   │   │   │   └── [   55]  bc4e6948a32c6f731661204145fa47f5840dfa
│   │   │   │   ├── [ 4.0K]  9e
│   │   │   │   │   └── [ 1.4K]  b0aa4410d593cbb4c8cd35194e0523a131f1d7
│   │   │   │   ├── [ 4.0K]  9f
│   │   │   │   │   └── [  225]  1a9d07a54505a69bd5447e216ded19e2ebe97f
│   │   │   │   ├── [ 4.0K]  a0
│   │   │   │   │   └── [   86]  b3a839bface7e8f87ab60654afb74261d3b526
│   │   │   │   ├── [ 4.0K]  a2
│   │   │   │   │   └── [   86]  fb7691884b7b366c927c6bb702174bdc9e16a1
│   │   │   │   ├── [ 4.0K]  a3
│   │   │   │   │   └── [ 1.4K]  9889d68030d317d70e0b75a27acd859d3b49cb
│   │   │   │   ├── [ 4.0K]  ac
│   │   │   │   │   └── [   56]  cbc1dafe9d7f6351c60d501c9a0d01b066caa6
│   │   │   │   ├── [ 4.0K]  ae
│   │   │   │   │   ├── [   87]  30a37e06594907e33595e1449b1b82f314eae6
│   │   │   │   │   └── [   55]  ca2b8888a20dea43545c1920a96227f6497aa1
│   │   │   │   ├── [ 4.0K]  b2
│   │   │   │   │   └── [   86]  a2ae910fd9d02d9a073da348ecfb48d43e8ad7
│   │   │   │   ├── [ 4.0K]  b7
│   │   │   │   │   └── [   56]  c4fbb7ecbed01eb3cb6a99b24d52ba6c442249
│   │   │   │   ├── [ 4.0K]  b8
│   │   │   │   │   └── [   56]  02e4545d8f1569605db5d42218e8477a37af71
│   │   │   │   ├── [ 4.0K]  bb
│   │   │   │   │   └── [  174]  9c8533e45db72ce5ed40c9398546eb0c6b7bf7
│   │   │   │   ├── [ 4.0K]  bf
│   │   │   │   │   └── [   56]  5ba583268d58927f28daeb75782f10eef3ad28
│   │   │   │   ├── [ 4.0K]  c3
│   │   │   │   │   ├── [  202]  ba186eac1b2333eff42ead4bb04bcd036325eb
│   │   │   │   │   └── [   87]  eaf5de35e3b9a64d60db7fa6bb1bbf88a076fc
│   │   │   │   ├── [ 4.0K]  ca
│   │   │   │   │   └── [   86]  8be7bf9e76f8c7189f64059ab85edf8698957f
│   │   │   │   ├── [ 4.0K]  d2
│   │   │   │   │   └── [  271]  409ace179c3039e81255df7ba918afd182b408
│   │   │   │   ├── [ 4.0K]  d9
│   │   │   │   │   └── [   56]  db7aa4e27d70e0b8d15637113d5b3992a21245
│   │   │   │   ├── [ 4.0K]  db
│   │   │   │   │   └── [  666]  8087129ab521c0f8c49c5b27e593cfec98436d
│   │   │   │   ├── [ 4.0K]  ea
│   │   │   │   │   └── [  183]  17ea676e7e35bc75e42ddc9b3dffdbcd467912
│   │   │   │   ├── [ 4.0K]  ec
│   │   │   │   │   ├── [  175]  d220a86425dd909f632edcd0c4e0f05ec65944
│   │   │   │   │   └── [  250]  e3e6f0dd6970412e09b01f8e2d7de1129970c4
│   │   │   │   ├── [ 4.0K]  ed
│   │   │   │   │   └── [ 1.5K]  024b0d8ebc5289b742a7cc2c25669eacd17d84
│   │   │   │   ├── [ 4.0K]  f4
│   │   │   │   │   └── [  278]  66b13b4ee0f067402afbee44739ef44a7ce93a
│   │   │   │   ├── [ 4.0K]  f6
│   │   │   │   │   ├── [ 1.5K]  5135a7ef4ebc58e4b67c0ba9337f46afbe2b0f
│   │   │   │   │   └── [ 1.6K]  f97e74655d85b821e87ac5461e5fa00940cc37
│   │   │   │   ├── [ 4.0K]  fa
│   │   │   │   │   ├── [ 1.5K]  3100955bd00e51f97d289c936a3963f3754216
│   │   │   │   │   └── [   86]  8d98d17dec09ae23149d5550d11a3a97145ced
│   │   │   │   ├── [ 4.0K]  fc
│   │   │   │   │   └── [   56]  f873d916af00f4b73ba2e3574cf300093186e2
│   │   │   │   ├── [ 4.0K]  info
│   │   │   │   └── [ 4.0K]  pack
│   │   │   ├── [  107]  packed-refs
│   │   │   └── [ 4.0K]  refs
│   │   │       ├── [ 4.0K]  heads
│   │   │       │   └── [   41]  master
│   │   │       ├── [ 4.0K]  remotes
│   │   │       │   └── [ 4.0K]  origin
│   │   │       │       └── [   32]  HEAD
│   │   │       └── [ 4.0K]  tags
│   │   ├── [ 1.1K]  LICENSE.txt
│   │   └── [  417]  README.md
│   └── [ 4.0K]  Vundle.vim
│       ├── [ 4.0K]  autoload
│       │   ├── [ 4.0K]  vundle
│       │   │   ├── [  10K]  config.vim
│       │   │   ├── [  17K]  installer.vim
│       │   │   └── [ 8.7K]  scripts.vim
│       │   └── [ 3.5K]  vundle.vim
│       ├── [  809]  changelog.md
│       ├── [ 6.0K]  CONTRIBUTING.md
│       ├── [ 4.0K]  doc
│       │   ├── [ 1.7K]  tags
│       │   └── [  14K]  vundle.txt
│       ├── [   45]  .git
│       ├── [   20]  .gitignore
│       ├── [ 1.0K]  LICENSE-MIT.txt
│       ├── [ 5.7K]  README.md
│       └── [ 4.0K]  test
│           ├── [ 4.0K]  files
│           │   └── [  423]  test.erl
│           ├── [  146]  minirc.vim
│           └── [ 1.9K]  vimrc
├── [   19]  cleanGit.sh -> scripts/cleanGit.sh
├── [ 4.0K]  colors
│   └── [ 8.2K]  dracula.vim
├── [ 4.0K]  conf
│   ├── [ 4.0K]  testdir
│   │   ├── [ 2.3K]  bitwise.c
│   │   └── [  529]  cppex.cpp
│   └── [ 4.0K]  ycm
│       ├── [ 6.2K]  c99_ycm_extra_conf.py
│       ├── [ 4.0K]  templates
│       │   └── [ 6.1K]  valloric_ycm_extra_conf.py
│       ├── [ 3.1K]  valloric_ycm_extra_conf.pyc
│       ├── [ 6.7K]  ycm_extra_conf.py
│       └── [ 3.4K]  ycm_extra_conf.pyc
├── [ 4.0K]  doc
│   ├── [  27K]  conque_term.txt
│   ├── [  16K]  .conque_term.txt.swp
│   ├── [  10K]  surround.txt
│   └── [ 3.7K]  tags
├── [ 4.0K]  doctemplates
│   └── [ 4.0K]  latex
│       ├── [ 5.5K]  template.tex
│       └── [  675]  uebungsblatt.sty
├── [ 4.0K]  ftplugin
│   ├── [  104]  latex.vim
│   └── [  166]  theMake
├── [   24]  getSubmodules.sh -> scripts/getSubmodules.sh
├── [ 4.0K]  .git
│   ├── [ 4.0K]  branches
│   ├── [  338]  config
│   ├── [   73]  description
│   ├── [   23]  HEAD
│   ├── [ 4.0K]  hooks
│   │   ├── [  478]  applypatch-msg.sample
│   │   ├── [  896]  commit-msg.sample
│   │   ├── [  189]  post-update.sample
│   │   ├── [  424]  pre-applypatch.sample
│   │   ├── [ 1.6K]  pre-commit.sample
│   │   ├── [ 1.2K]  prepare-commit-msg.sample
│   │   ├── [ 1.3K]  pre-push.sample
│   │   ├── [ 4.8K]  pre-rebase.sample
│   │   └── [ 3.5K]  update.sample
│   ├── [  19K]  index
│   ├── [ 4.0K]  info
│   │   └── [  240]  exclude
│   ├── [ 4.0K]  logs
│   │   ├── [  175]  HEAD
│   │   └── [ 4.0K]  refs
│   │       ├── [ 4.0K]  heads
│   │       │   └── [  175]  master
│   │       └── [ 4.0K]  remotes
│   │           └── [ 4.0K]  origin
│   │               └── [  175]  HEAD
│   ├── [ 4.0K]  modules
│   │   └── [ 4.0K]  bundle
│   │       └── [ 4.0K]  Vundle.vim
│   │           ├── [ 4.0K]  branches
│   │           ├── [  307]  config
│   │           ├── [   73]  description
│   │           ├── [   41]  HEAD
│   │           ├── [ 4.0K]  hooks
│   │           │   ├── [  478]  applypatch-msg.sample
│   │           │   ├── [  896]  commit-msg.sample
│   │           │   ├── [  189]  post-update.sample
│   │           │   ├── [  424]  pre-applypatch.sample
│   │           │   ├── [ 1.6K]  pre-commit.sample
│   │           │   ├── [ 1.2K]  prepare-commit-msg.sample
│   │           │   ├── [ 1.3K]  pre-push.sample
│   │           │   ├── [ 4.8K]  pre-rebase.sample
│   │           │   └── [ 3.5K]  update.sample
│   │           ├── [ 1.3K]  index
│   │           ├── [ 4.0K]  info
│   │           │   └── [  240]  exclude
│   │           ├── [ 4.0K]  logs
│   │           │   ├── [  384]  HEAD
│   │           │   └── [ 4.0K]  refs
│   │           │       ├── [ 4.0K]  heads
│   │           │       │   └── [  182]  master
│   │           │       └── [ 4.0K]  remotes
│   │           │           └── [ 4.0K]  origin
│   │           │               └── [  182]  HEAD
│   │           ├── [ 4.0K]  objects
│   │           │   ├── [ 4.0K]  info
│   │           │   └── [ 4.0K]  pack
│   │           │       ├── [  86K]  pack-5f51784cbb58314f99deb3feb0d373cf3fde351c.idx
│   │           │       └── [ 918K]  pack-5f51784cbb58314f99deb3feb0d373cf3fde351c.pack
│   │           ├── [ 2.0K]  packed-refs
│   │           └── [ 4.0K]  refs
│   │               ├── [ 4.0K]  heads
│   │               │   └── [   41]  master
│   │               ├── [ 4.0K]  remotes
│   │               │   └── [ 4.0K]  origin
│   │               │       └── [   32]  HEAD
│   │               └── [ 4.0K]  tags
│   ├── [ 4.0K]  objects
│   │   ├── [ 4.0K]  info
│   │   └── [ 4.0K]  pack
│   │       ├── [  12K]  pack-e29ca69e7f75fc3dcdd20a5783b8cd313f2fbebf.idx
│   │       └── [  37M]  pack-e29ca69e7f75fc3dcdd20a5783b8cd313f2fbebf.pack
│   ├── [  107]  packed-refs
│   └── [ 4.0K]  refs
│       ├── [ 4.0K]  heads
│       │   └── [   41]  master
│       ├── [ 4.0K]  remotes
│       │   └── [ 4.0K]  origin
│       │       └── [   32]  HEAD
│       └── [ 4.0K]  tags
├── [    9]  .gitignore
├── [  106]  .gitmodules
├── [   20]  gitupdate.sh -> scripts/gitupdate.sh
├── [ 4.0K]  indent
│   ├── [ 7.1K]  html.vim
│   └── [  43K]  php.vim
├── [ 1.0K]  LICENSE
├── [ 4.0K]  rcs
│   ├── [ 3.9K]  bashrc
│   ├── [  228]  screenrc
│   └── [ 9.0K]  vimrc
├── [  686]  README.md
├── [ 4.0K]  READMES
│   ├── [   44]  SNIPPETS_README
│   └── [  117]  YCM_README
├── [    0]  res
├── [ 4.0K]  scripts
│   ├── [   36]  cleanGit.sh
│   ├── [   34]  clearmem
│   ├── [   70]  fix-VimInstantMarkdown.sh
│   ├── [  346]  fix-Ycm.sh
│   ├── [  124]  getSubmodules.sh
│   ├── [   77]  gitupdate.sh
│   ├── [  377]  linkfiles
│   ├── [  134]  linkVimToUsers
│   └── [   33]  mkIsoMount
├── [ 4.0K]  spell
│   ├── [ 762K]  af.latin1.spl
│   ├── [ 763K]  af.utf-8.spl
│   ├── [  83K]  am.utf-8.spl
│   ├── [ 518K]  bg.cp1251.spl
│   ├── [ 529K]  bg.utf-8.spl
│   ├── [ 552K]  br.latin1.spl
│   ├── [ 553K]  br.utf-8.spl
│   ├── [ 751K]  ca.latin1.spl
│   ├── [ 719K]  ca.utf-8.spl
│   ├── [ 1.2M]  cs.cp1250.spl
│   ├── [ 1.2M]  cs.iso-8859-2.spl
│   ├── [ 1.1M]  cs.utf-8.spl
│   ├── [ 599K]  cy.iso-8859-14.spl
│   ├── [ 599K]  cy.utf-8.spl
│   ├── [ 865K]  da.latin1.spl
│   ├── [ 874K]  da.utf-8.spl
│   ├── [ 2.3M]  de.latin1.spl
│   ├── [ 2.3M]  de.utf-8.spl
│   ├── [ 7.6M]  de.utf-8.sug
│   ├── [ 756K]  el.iso-8859-7.spl
│   ├── [ 892K]  el.utf-8.spl
│   ├── [ 555K]  en.ascii.spl
│   ├── [ 557K]  en.latin1.spl
│   ├── [ 557K]  en.utf-8.spl
│   ├── [ 271K]  eo.iso-8859-3.spl
│   ├── [ 272K]  eo.utf-8.spl
│   ├── [ 625K]  es.latin1.spl
│   ├── [ 587K]  es.utf-8.spl
│   ├── [ 418K]  fo.latin1.spl
│   ├── [ 432K]  fo.utf-8.spl
│   ├── [ 581K]  fr.latin1.spl
│   ├── [ 558K]  fr.utf-8.spl
│   ├── [ 463K]  ga.latin1.spl
│   ├── [ 468K]  ga.utf-8.spl
│   ├── [  78K]  gd.latin1.spl
│   ├── [  79K]  gd.utf-8.spl
│   ├── [ 147K]  gl.latin1.spl
│   ├── [ 148K]  gl.utf-8.spl
│   ├── [ 361K]  he.iso-8859-8.spl
│   ├── [ 376K]  he.utf-8.spl
│   ├── [ 1.2M]  hr.cp1250.spl
│   ├── [ 1.2M]  hr.iso-8859-2.spl
│   ├── [ 1.2M]  hr.utf-8.spl
│   ├── [ 3.0M]  hu.cp1250.spl
│   ├── [ 3.0M]  hu.iso-8859-2.spl
│   ├── [ 2.9M]  hu.utf-8.spl
│   ├── [ 153K]  id.latin1.spl
│   ├── [ 153K]  id.utf-8.spl
│   ├── [ 1.2M]  it.latin1.spl
│   ├── [ 1.2M]  it.utf-8.spl
│   ├── [  32K]  ku.iso-8859-9.spl
│   ├── [  32K]  ku.utf-8.spl
│   ├── [  90K]  la.latin1.spl
│   ├── [  90K]  la.utf-8.spl
│   ├── [ 1.0M]  lt.iso-8859-13.spl
│   ├── [ 998K]  lt.utf-8.spl
│   ├── [ 494K]  lv.iso-8859-13.spl
│   ├── [ 498K]  lv.utf-8.spl
│   ├── [  97K]  mg.latin1.spl
│   ├── [  97K]  mg.utf-8.spl
│   ├── [ 119K]  mi.iso-8859-4.spl
│   ├── [ 121K]  mi.utf-8.spl
│   ├── [ 176K]  ms.latin1.spl
│   ├── [ 177K]  ms.utf-8.spl
│   ├── [ 970K]  nb.latin1.spl
│   ├── [ 975K]  nb.utf-8.spl
│   ├── [ 1.0M]  nl.latin1.spl
│   ├── [ 1.0M]  nl.utf-8.spl
│   ├── [ 721K]  nn.latin1.spl
│   ├── [ 725K]  nn.utf-8.spl
│   ├── [  33K]  ny.ascii.spl
│   ├── [  33K]  ny.iso-8859-14.spl
│   ├── [  33K]  ny.utf-8.spl
│   ├── [ 1.6M]  pl.cp1250.spl
│   ├── [ 1.6M]  pl.iso-8859-2.spl
│   ├── [ 1.6M]  pl.utf-8.spl
│   ├── [ 2.5M]  pt.latin1.spl
│   ├── [ 2.5M]  pt.utf-8.spl
│   ├── [ 173K]  ro.cp1250.spl
│   ├── [ 173K]  ro.iso-8859-2.spl
│   ├── [ 177K]  ro.utf-8.spl
│   ├── [ 759K]  ru.cp1251.spl
│   ├── [ 759K]  ru.koi8-r.spl
│   ├── [ 818K]  ru.utf-8.spl
│   ├── [  32K]  rw.latin1.spl
│   ├── [  32K]  rw.utf-8.spl
│   ├── [ 1.2M]  sk.cp1250.spl
│   ├── [ 1.2M]  sk.iso-8859-2.spl
│   ├── [ 1.1M]  sk.utf-8.spl
│   ├── [ 510K]  sl.cp1250.spl
│   ├── [ 510K]  sl.iso-8859-2.spl
│   ├── [ 515K]  sl.utf-8.spl
│   ├── [ 542K]  sv.latin1.spl
│   ├── [ 550K]  sv.utf-8.spl
│   ├── [ 250K]  sw.latin1.spl
│   ├── [ 250K]  sw.utf-8.spl
│   ├── [  51K]  tet.latin1.spl
│   ├── [  52K]  tet.utf-8.spl
│   ├── [ 144K]  th.utf-8.spl
│   ├── [  76K]  tl.latin1.spl
│   ├── [  76K]  tl.utf-8.spl
│   ├── [  23K]  tn.cp1250.spl
│   ├── [  23K]  tn.iso-8859-2.spl
│   ├── [  23K]  tn.utf-8.spl
│   ├── [ 1.3M]  uk.koi8-u.spl
│   ├── [ 1.3M]  uk.utf-8.spl
│   ├── [ 141K]  yi.latin1.spl
│   ├── [ 142K]  yi-tr.utf-8.spl
│   ├── [ 188K]  yi.utf-8.spl
│   ├── [ 445K]  zu.ascii.spl
│   ├── [ 445K]  zu.latin1.spl
│   └── [ 445K]  zu.utf-8.spl
└── [ 4.0K]  ultisnips
    ├── [ 2.5K]  actionscript.snippets
    ├── [  688]  apache.snippets
    ├── [ 1.2K]  autoit.snippets
    ├── [  12K]  chef.snippets
    ├── [ 1.8K]  clojure.snippets
    ├── [  829]  cmake.snippets
    ├── [ 2.0K]  coffee.snippets
    ├── [  174]  comments.snippets
    ├── [ 2.2K]  cpp.snippets
    ├── [ 4.1K]  c.snippets
    ├── [ 7.2K]  cs.snippets
    ├── [  18K]  css.snippets
    ├── [ 1.1K]  dart.snippets
    ├── [  416]  diff.snippets
    ├── [ 3.7K]  django.snippets
    ├── [  221]  dosini.snippets
    ├── [ 1.5K]  elixir.snippets
    ├── [  10K]  erlang.snippets
    ├── [ 3.3K]  eruby.snippets
    ├── [  843]  falcon.snippets
    ├── [ 3.4K]  go.snippets
    ├── [  710]  haml.snippets
    ├── [ 1.7K]  haskell.snippets
    ├── [ 2.4K]  htmldjango.snippets
    ├── [ 1.4K]  html_minimal.snippets
    ├── [  17K]  html.snippets
    ├── [  857]  htmltornado.snippets
    ├── [  716]  javascript.d3.snippets
    ├── [   26]  javascript_jquery.snippets -> javascript-jquery.snippets
    ├── [  14K]  javascript-jquery.snippets
    ├── [ 3.4K]  javascript.snippets
    ├── [ 3.8K]  java.snippets
    ├── [ 2.5K]  jsp.snippets
    ├── [  137]  ledger.snippets
    ├── [ 1.9K]  ls.snippets
    ├── [  365]  lua.snippets
    ├── [   57]  make.snippets
    ├── [  750]  mako.snippets
    ├── [ 1.8K]  markdown.snippets
    ├── [ 4.3K]  objc.snippets
    ├── [  996]  openfoam.snippets
    ├── [ 4.8K]  perl.snippets
    ├── [ 9.5K]  php.snippets
    ├── [ 1.9K]  plsql.snippets
    ├── [   48]  po.snippets
    ├── [  16K]  processing.snippets
    ├── [ 1.1K]  progress.snippets
    ├── [ 4.7K]  puppet.snippets
    ├── [ 3.7K]  python.snippets
    ├── [ 2.3K]  r.snippets
    ├── [ 1.0K]  rst.snippets
    ├── [  24K]  ruby.snippets
    ├── [ 6.1K]  scala.snippets
    ├── [ 2.0K]  sh.snippets
    ├── [  11K]  _.snippets
    ├── [  156]  snippets.snippets
    ├── [  794]  sql.snippets
    ├── [ 1.4K]  tcl.snippets
    ├── [ 4.5K]  tex.snippets
    ├── [  371]  textile.snippets
    ├── [  933]  vim.snippets
    ├── [ 2.0K]  xslt.snippets
    ├── [ 7.6K]  yii-chtml.snippets
    ├── [ 6.3K]  yii.snippets
    └── [ 1.0K]  zsh.snippets

334 directories, 639 files
